{
	// Place your BVA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"vue ts boilerplate": {
		"scope": "javascript,typescript",
		"prefix": "vue module",
		"body": [
				"import Vue from 'vue';",
				"import Component from 'vue-class-component';",
				"// import { Prop } from 'vue-property-decorator';",
				"import getProps from '../../lib/getProps';",
				"",
				"export const NAME = '${1:name}';",
				"",
				"export default function (el: HTMLElement) {",
				"  @Component({",
				"    name: NAME,",
				"    el,",
				"    propsData: getProps(el),",
				"  })",
				"  class ${1:name} extends Vue {}",
				"",
				"  return new Vue(${1:name});",
				"}",
		],
		"description": "Starter for vue ts module"
	}
}